[Server]
; 标题|服务器标题|服务器名称|服务器IP|服务器端口|是否自动展开(0不展开，1自动展开)|微端IP|微端端口(0表示不使用微端)|安全盾防火墙端口(0表示不使用防火墙)|防火墙类型，0=安全盾防火墙 1=风盾 2=恶魔盾
0=喵少本地端|热血传奇1.76|热血传奇1.76|127.0.0.1|8011|1|127.0.0.1|0|0

[Setup]
公告地址=https://whudays-mc.com.cn/
官方首页=https://whudays-mc.com.cn/
客户服务=https://whudays-mc.com.cn/

刷新速度=360
;时间秒，参数不小于30

自动刷新=0
;0不自动刷新 1自动刷新

自动选择游戏区=喵少本地端|热血传奇1.76|热血传奇1.76

;增加这里的输入前面三个名称，登录器打开就会自动选择这个区，如果只输入“电信服务器”就会自动展开“电信服务器”这一项
;例如：自动选择游戏区=电信服务器 就会自动展开“电信服务器” 输入完整的前面三个名称就会自动选择这个区
;为空时，当然就不会自动选择任何区。



