<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whu's Minecraft World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('brick.png'); /* 添加背景图片 */
            background-repeat: repeat; /* 背景平铺 */
            background-size: 5%; /* 默认大小 */
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        iframe {
            width: 100%;
            max-width: 640px; /* 设置最大宽度以适应不同屏幕 */
            height: auto;
            aspect-ratio: 16 / 9; /* 使用CSS的aspect-ratio属性 */
            border: none; /* 去掉边框 */
        }
    </style>
</head>
<body>

    <h1>网站建设中</h1>
    <p>本群十周年纪念视频</p>
<iframe
  src="//player.bilibili.com/player.html?isOutside=true&aid=113351317263157&bvid=BV1MuyWYcEhC&cid=26414286036&p=1"
  scrolling="no"
  border="0"
  frameborder="no"
  framespacing="0"
  allowfullscreen="true"
  poster="1"
  muted="1"
  autoplay="0"
  width="640"
  height="360"
  isWide="true"
  highQuality="true"
>
</iframe>
    <p>本群网盘</p>
    <a href="http://whudays-mc.ysepan.com/" target="_blank">点击此处跳转</a>
    <p>网盘密码为195741944，无需登录即可上传文件，留言</p>
